digraph Tree {
node [shape=box] ;
0 [label="X[2] <= 2.45\ngini = 0.665\nsamples = 120\nvalue = [37, 39, 44]"] ;
1 [label="gini = 0.0\nsamples = 37\nvalue = [37, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[3] <= 1.75\ngini = 0.498\nsamples = 83\nvalue = [0, 39, 44]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[2] <= 4.95\ngini = 0.206\nsamples = 43\nvalue = [0, 38, 5]"] ;
2 -> 3 ;
4 [label="X[3] <= 1.65\ngini = 0.051\nsamples = 38\nvalue = [0, 37, 1]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 37\nvalue = [0, 37, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
4 -> 6 ;
7 [label="X[3] <= 1.65\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 4]"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
7 -> 9 ;
10 [label="X[2] <= 4.85\ngini = 0.049\nsamples = 40\nvalue = [0, 1, 39]"] ;
2 -> 10 ;
11 [label="X[0] <= 5.95\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 37\nvalue = [0, 0, 37]"] ;
10 -> 14 ;
}
